#!bin/bash

########################################
# Purpose: Enter values of TS_HOME and ASDF_HOME here
# Date: 22-Sept-2017
# Invocation: check_conf.sh checks if folders specified are present
#			  load_conf.sh loads TS_HOME and ASDF_HOME into $HOME/.bashrc
# Dependencies: None
######################################## 

TS_HOME=/home/vedang/TransportScheduler/
ASDF_HOME=/home/vedang/
